DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= >=app-eselect/eselect-opengl-1.0.6-r1 app-arch/unzip virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) media-libs/glew >=sys-apps/sed-4
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=5
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/elc_1.9.3-20120213.tar.bz2 https://github.com/raduprv/Eternal-Lands/raw/e6e835720e2a61d368c298183bb7fee6703fb50c/pkgfiles/eternallands.png
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=1e0aba2785f164e473267668e0600830
