DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11 || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=nls opengl sound
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-0.16//freedroidRPG-0.16.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=047562d492bef455b5806df0066fff7d
