DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 dev-libs/check virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170317
DESCRIPTION=Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)
EAPI=6
HOMEPAGE=http://www.freedink.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 games-rpg/freedink-data
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-108.4.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4dfcdcf0eb321f7c65f39bf7313fadce
