DEFINED_PHASES=install prepare unpack
DEPEND=>=games-engines/scummvm-0.13.1 app-arch/unzip
DESCRIPTION=Lure of the Temptress
EAPI=6
HOMEPAGE=http://www.revolution.co.uk/_display.php?id=10
IUSE=l10n_en l10n_es l10n_de l10n_fr l10n_it
KEYWORDS=~amd64 ~x86
LICENSE=lure
RDEPEND=>=games-engines/scummvm-0.13.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat !l10n_en? ( !l10n_es? ( !l10n_fr? ( !l10n_de? ( !l10n_it? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) ) l10n_en? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) l10n_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip ) l10n_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip ) l10n_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip ) l10n_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c8e854ee42c09253eb368d099839a458
