DEFINED_PHASES=install prepare unpack
DEPEND=>=games-engines/scummvm-0.13.1 app-arch/unzip
DESCRIPTION=Lure of the Temptress
EAPI=6
HOMEPAGE=http://www.revolution.co.uk/_display.php?id=10
IUSE=linguas_en linguas_es linguas_de linguas_fr linguas_it
KEYWORDS=~amd64 ~x86
LICENSE=lure
RDEPEND=>=games-engines/scummvm-0.13.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat !linguas_en? ( !linguas_es? ( !linguas_fr? ( !linguas_de? ( !linguas_it? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) ) linguas_en? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) linguas_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip ) linguas_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip ) linguas_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip ) linguas_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5ce292dd901bc2e16ecd9b05fb2a9e31
