DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0 dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0 sys-libs/readline:0 x11-libs/cairo x11-libs/pango gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) virtual/libintl sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GNU BackGammon
EAPI=6
HOMEPAGE=http://www.gnubg.org/
IUSE=cpu_flags_x86_avx gtk opengl python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0 dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0 sys-libs/readline:0 x11-libs/cairo x11-libs/pango gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) virtual/libintl
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://gnubg.org/media/sources/gnubg-release-1.05.000-sources.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=87ad67f658e0ddaace30a01f54789628
