DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !dedicated? ( dev-qt/qtsql:5 ) virtual/pkgconfig
DESCRIPTION=Texas Hold'em poker game
EAPI=5
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/protobuf dev-libs/libgcrypt:0 dev-libs/tinyxml[stl] >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 dev-qt/qtcore:5 dev-qt/qtnetwork:5 virtual/gsasl !dedicated? ( media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.1.1-src.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b683caf13ba83eaf0f4597da5e837c0a
