DEFINED_PHASES=configure prepare
DEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=6
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b7e2c13080a9223a3d4cc00456e2536f
