DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 virtual/libintl x11-libs/cairo[X] x11-libs/libXpm default-font? ( media-fonts/font-adobe-100dpi[nls?] media-fonts/font-misc-misc[nls?] ) !gtk? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig x11-base/xorg-proto nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=6
HOMEPAGE=https://www.gnu.org/software/xboard/
IUSE=Xaw3d +default-font gtk nls zippy
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 virtual/libintl x11-libs/cairo[X] x11-libs/libXpm default-font? ( media-fonts/font-adobe-100dpi[nls?] media-fonts/font-misc-misc[nls?] ) !gtk? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) gtk? ( x11-libs/gtk+:2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.8.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=8c80b6ec76249fd8cf0cd5509d7494c7
