DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1 dev-libs/lzo media-libs/libpng:= sys-libs/glibc sys-libs/readline:= sys-libs/zlib x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( virtual/ffmpeg ) llvm? ( sys-devel/llvm ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) upnp? ( >=net-libs/miniupnpc-1.7 ) wxwidgets? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/wxGTK:3.0[opengl,X] ) >=dev-util/cmake-2.8.8 >=sys-devel/gcc-4.9.0 app-arch/zip media-libs/freetype sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gamecube and Wii game emulator
EAPI=5
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa ao bluetooth doc egl +evdev ffmpeg llvm log lto openal +pch portaudio profile pulseaudio qt5 sdl upnp +wxwidgets linguas_ar linguas_ca linguas_cs linguas_da_DK linguas_de linguas_el linguas_en linguas_es linguas_fa linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_ms_MY linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ro_RO linguas_ru linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1 dev-libs/lzo media-libs/libpng:= sys-libs/glibc sys-libs/readline:= sys-libs/zlib x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( virtual/ffmpeg ) llvm? ( sys-devel/llvm ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) upnp? ( >=net-libs/miniupnpc-1.7 ) wxwidgets? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/wxGTK:3.0[opengl,X] )
SLOT=0
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	l10n	e26ea0642846685782f1813642e7ff0f	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=aad3c9a4a74e6385115bc0c3cdd80cfd
