DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsdl[sound,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gameboy / Gameboy Color emulator
EAPI=6
HOMEPAGE=http://m.peponas.free.fr/gngb/
IUSE=opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] sys-libs/zlib app-arch/bzip2 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://m.peponas.free.fr/gngb/download/gngb-20060309.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0d34dc919ae47342eee2b5ea03f47985
