DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-libs/spsdeclib-5.1-r1 sdl2? ( media-libs/libsdl2[X,sound,video] ) !sdl2? ( media-libs/libsdl[X,sound,video] ) media-libs/portaudio media-libs/portmidi sys-libs/readline:0= media-libs/libpng:0= sys-libs/zlib:0= virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Atari ST emulator
EAPI=6
HOMEPAGE=http://hatari.tuxfamily.org/
IUSE=+sdl2 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=games-emulation/emutos-0.9.9.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-libs/spsdeclib-5.1-r1 sdl2? ( media-libs/libsdl2[X,sound,video] ) !sdl2? ( media-libs/libsdl[X,sound,video] ) media-libs/portaudio media-libs/portmidi sys-libs/readline:0= media-libs/libpng:0= sys-libs/zlib:0=
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://download.tuxfamily.org/hatari/2.1.0/hatari-2.1.0.tar.bz2
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b2338c570fad2bfc77f958a76ef0e7d3
