DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] elf? ( dev-libs/elfutils ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) imagemagick? ( media-gfx/imagemagick:= ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Game Boy Advance emulator written in C
EAPI=6
HOMEPAGE=https://mgba.io
IUSE=debug elf ffmpeg imagemagick libav opengl qt5 +sdl sqlite
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] elf? ( dev-libs/elfutils ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) imagemagick? ( media-gfx/imagemagick:= ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( qt5 sdl ) qt5? ( opengl )
SLOT=0
SRC_URI=https://github.com/mgba-emu/mgba/archive/0.7.0.tar.gz -> mgba-0.7.0.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=8c7fd1f4c5e7db09df74c3008cec388f
