DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext png? ( media-libs/libpng:0= ) gtk? ( >=x11-libs/gtk+-2.10:2 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) virtual/pkgconfig x11-base/xorg-proto nls? ( dev-util/intltool ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=6
HOMEPAGE=https://github.com/snes9xgit/snes9x
IUSE=alsa debug gtk joystick multilib netplay nls opengl oss png pulseaudio portaudio +xv +xrandr
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB Info-ZIP
RDEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext png? ( media-libs/libpng:0= ) gtk? ( >=x11-libs/gtk+-2.10:2 x11-misc/xdg-utils portaudio? ( >=media-libs/portaudio-19_pre ) joystick? ( >=media-libs/libsdl-1.2.12[joystick] ) opengl? ( virtual/opengl ) xv? ( x11-libs/libXv ) xrandr? ( x11-libs/libXrandr ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) )
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.55.tar.gz -> snes9x-1.55.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=172f6dfac51cb05cb4cc37872ecfcc22
