DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext png? ( media-libs/libpng:0= ) gtk? ( dev-libs/glib:2 dev-libs/libxml2 >=x11-libs/gtk+-3.22 x11-libs/libXrandr x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) joystick? ( media-libs/libsdl2[joystick] ) opengl? ( media-libs/libepoxy virtual/opengl ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig x11-base/xorg-proto nls? ( dev-util/intltool ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=6
HOMEPAGE=https://github.com/snes9xgit/snes9x
IUSE=alsa debug gtk joystick multilib netplay nls opengl oss png pulseaudio portaudio xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB Info-ZIP
RDEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext png? ( media-libs/libpng:0= ) gtk? ( dev-libs/glib:2 dev-libs/libxml2 >=x11-libs/gtk+-3.22 x11-libs/libXrandr x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) joystick? ( media-libs/libsdl2[joystick] ) opengl? ( media-libs/libepoxy virtual/opengl ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) ) xinerama? ( x11-libs/libXinerama )
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.56.tar.gz -> snes9x-1.56.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=27144ccfc4a48899012be225c67344b8
