DEFINED_PHASES=install prepare
DEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm x11-base/xorg-proto >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=2d construction toy with objects that react on physical forces
EAPI=6
HOMEPAGE=http://www.nongnu.org/construo/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freeglut x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/construo/construo.pkg/0.2.2/construo-0.2.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7b2dc80001455ee6f8c654e4ac55b3bf
