DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=6
HOMEPAGE=https://neverball.org
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=d338753e8733d30968ce143ed601f67b
