DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=6
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby26(-)] >=dev-ruby/paint-2.0.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-90.8.8.gem
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	e4c24e1cfe474d5ec2e5836fdc26973f	ruby-utils	daabb2a420d9b5dd405eb5474382f47b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=42b79e88a3c97f2cb6fb614eac41ba69
