DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freealut media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl
DESCRIPTION=You control a psychic bodyguard, and try to protect the VIP
EAPI=6
HOMEPAGE=http://www.wolfire.com/blackshades.html http://www.icculus.org/blackshades/
KEYWORDS=~amd64 ~x86
LICENSE=blackshades
RDEPEND=media-libs/freealut media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/Textures.tar.bz2 mirror://gentoo/blackshades-20070723.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a62c42e01f465cf93e8fa9b3e8dd84d3
