DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=sys-libs/zlib[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( media-sound/mumble ) ) vorbis? ( media-libs/libvorbis ) ) app-arch/unzip virtual/pkgconfig >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=A turtle featuring free and open source third-person action game (ioq3 engine)
EAPI=6
HOMEPAGE=http://ztm.x10host.com/ta/index.htm
IUSE=+curl debug dedicated mumble openal server theora voice vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0 mplus-fonts lcc
RDEPEND=sys-libs/zlib[minizip] !dedicated? ( media-libs/freetype:2 media-libs/libsdl[X,sound,joystick,opengl,video] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) theora? ( media-libs/libtheora ) voice? ( media-libs/speex mumble? ( media-sound/mumble ) ) vorbis? ( media-libs/libvorbis ) )
SLOT=0
SRC_URI=https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0-src.tar.bz2 https://turtlearena.googlecode.com/files/turtlearena-0.6.1-0.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=6eaaba1a269e95c09d546a52adf842b2
