BDEPEND=sys-apps/help2man virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:0= >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= net-libs/liboauth:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
DESCRIPTION=Unofficial GOG.com downloader for Linux
EAPI=7
HOMEPAGE=https://sites.google.com/site/gogdownloader/
IUSE=gui
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=>=app-crypt/rhash-1.3.3-r2:0= dev-cpp/htmlcxx:0= dev-libs/boost:0= >=dev-libs/jsoncpp-1.7:0= dev-libs/tinyxml2:0= net-libs/liboauth:0= >=net-misc/curl-7.32:0=[ssl] gui? ( dev-qt/qtwebengine:5=[widgets] )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6beb4426fedbd4f0dc5c814071fae716
