BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsensors:5[qml] dev-qt/qtsvg:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-qt/linguist-tools:5
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=7
HOMEPAGE=https://gcompris.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsensors:5[qml] dev-qt/qtsvg:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
SRC_URI=https://gcompris.net/download/qt/src/gcompris-qt-0.96.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f284b642870c404e6cb6fda0ff6e7ea6
