DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Educational arcade game where you have to solve maths problems
EAPI=6
HOMEPAGE=http://tux4kids.alioth.debian.org/tuxmath/
IUSE=nls svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=dev-games/t4k-common[svg?] dev-libs/libxml2:2 media-libs/libsdl:0[video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] media-libs/sdl-net media-libs/sdl-pango nls? ( virtual/libintl ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tuxmath/tuxmath_2.0.3.orig.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e13dcb506e59dd5c0d54b83490c3e4e4
