# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

games-action/beathazardultra:bundled-libs - Use the upstream provided bundled libraries.
games-action/chromium-bsu:mixer - Enables media-libs/sdl-mixer sound backend instead of media-libs/openal one.
games-action/d1x-rebirth:demo - Use the demo data instead of the full game
games-action/d1x-rebirth:l10n_de - Provides German translations for the game's briefings, robot descriptions, and outro of the original campaign
games-action/d1x-rebirth:music - Support for ingame music
games-action/d1x-rebirth:opl3-musicpack - Include alternate version of the game's music, recorded with the Yamaha YMF262 OPL3 soundchip
games-action/d1x-rebirth:sc55-musicpack - Include alternate version of the game's music, recorded with the Roland Sound Canvas SC-55 MIDI module
games-action/dxx-rebirth:data - Install data files
games-action/dxx-rebirth:descent1 - Install Descent 1 resources and executable
games-action/dxx-rebirth:descent2 - Install Descent 2 resources and executable
games-action/dxx-rebirth:l10n_de - Provides German translations for the game's briefings, robot descriptions, and outro of the original campaign
games-action/dxx-rebirth:music - Enable music support
games-action/dxx-rebirth:opl3-musicpack - Include alternate version of the game's music, recorded with the Yamaha YMF262 OPL3 soundchip
games-action/dxx-rebirth:sc55-musicpack - Include alternate version of the game's music, recorded with the Roland Sound Canvas SC-55 MIDI module
games-action/dxx-rebirth:textures - Include high resolution (640x480) backgrounds, briefing images and fonts (Descent 1)
games-action/hotline-miami:bundled-libs - Use bundled libraries.
games-action/hotline-miami:launcher - Install qt launcher
games-action/minetest:jsoncpp - Enable using a system-wide JSONCPP
games-action/minetest:leveldb - Enable LevelDB backend
games-action/minetest:postgres - Optionally use PostgreSQL as map backend
games-action/minetest:redis - Enable redis backend via dev-libs/hiredis
games-action/minetest:server - Build minetest server
games-action/minetest:spatial - Enable SpatialIndex AreaStore backend
games-action/solar2:bundled-libs - Use the upstream provided bundled libraries.
games-action/supermariowar:server - Compile and install Super Mario War server files
games-action/supertuxkart:fribidi - Support for right-to-left languages
games-action/supertuxkart:recorder - Enable recording with media-libs/libopenglrecorder
games-action/supertuxkart:wiimote - Support for wiimote input devices
games-action/swordandsworcery:bundled-libs - Use the upstream provided bundled libraries.
games-action/trine:launcher - Install GTK+ launcher
games-action/trine-enchanted-edition:launcher - Install GTK+ launcher
games-action/trine2:launcher - Install GTK+ launcher
games-action/voxelands:audio - Enables audio support
games-action/voxelands:client - Builds the rich client
games-action/voxelands:server - Builds the dedicated server
games-arcade/bomns:editor - enables building the level editor
games-arcade/burgerspace:network - Enable client-server support
games-arcade/commandergenius:tremor - Use media-libs/tremor as ogg decoder instead of media-libs/libvorbis
games-arcade/jumpnbump:music - Enable playing of background music
games-arcade/lbreakout2:themes - Install additional themes
games-arcade/moleinvasion:music - Download and install the music files
games-arcade/oshu:osu-skin - Include more complete osu-skin (other is minimal)
games-arcade/performous:midi - Enable MIDI I/O support
games-arcade/performous:songs - Install a few demo songs
games-arcade/performous:tools - Enable building of song extraction utilities for SingStar and Guitar Hero
games-arcade/performous:webcam - Enable Webcam support
games-arcade/savagewheels:fmod - Enable the fmod music and sound effects library
games-arcade/slimevolley:net - Enable network support
games-arcade/tuxanci:physfs - Use dev-games/physfs instead of dev-libs/libzip to load compressed data
games-arcade/tuxanci:sound - Enable sound
games-board/cockatrice:client - Build with client
games-board/cockatrice:oracle - Build with oracle
games-board/cockatrice:server - Compile server support
games-board/crafty:no-opts - Don't try to enable crazy CFLAG options
games-board/freedoko:backgrounds - Install additional background images
games-board/freedoko:gnomecards - Install the gnome-games card set
games-board/freedoko:kdecards - Install the KDE card set
games-board/freedoko:net - Enable network game support
games-board/freedoko:openclipartcards - Install the openclipartcards card set
games-board/freedoko:pysolcards - Install the PySol card set
games-board/freedoko:xskatcards - Install the XSkat card set
games-board/grhino:gtp - Install the GTP (Go/Game Text Protocol) frontend
games-board/pasang-emas:extras - Install some extra themes
games-board/pioneers:help - Enable gnome ingame help via scrollkeeper
games-board/pysolfc:extra-cardsets - Install extra cardsets
games-board/pysolfc:sound - Enable sound support using dev-python/pygame
games-board/spider:athena - Enable athena widgets
games-board/stockfish:armv7 - Build for armv7; enables PIE
games-board/stockfish:general-32 - Generic unoptimized 32-bits build
games-board/stockfish:general-64 - Generic unoptimized 64-bits build
games-board/stockfish:optimize - Enable upstream -O3 optimizations (default enabled)
games-board/tablebase-syzygy:6-pieces - Install tablebases for 6 pieces (huge!)
games-board/xboard:default-font - Install the default font that xboard uses
games-board/xboard:zippy - Enable experimental zippy client
games-emulation/dolphin:discord-presence - Enables Discord Rich Presence, show the current game on Discord
games-emulation/dolphin:egl - Enable EGL support
games-emulation/dolphin:evdev - Enable evdev input support
games-emulation/dolphin:log - Increase logging output
games-emulation/dolphin:lto - Add support for link-time optimizations.
games-emulation/dosbox:core-inline - Enable memory-increasing inlines for better performance but requiring more build time
games-emulation/dosbox:glide - Enable unofficial Glide emulation via media-libs/openglide
games-emulation/fceux:logo - Enable the ability to add a logo screen when creating AVIs
games-emulation/generator:sdlaudio - Enable SDL Audio
games-emulation/hatari:sdl2 - Use libsdl2 instead of libsdl
games-emulation/higan:icarus - Build icarus library manager
games-emulation/higan:udev - Enable udev based input
games-emulation/m64py:7z - Ensure support for .7z archives.
games-emulation/m64py:rar - Ensure support for .rar archives.
games-emulation/mednafen:debugger - Build with internal debugger
games-emulation/mednafen:pax_kernel - Triggers a paxmarking of the binary
games-emulation/mgba:elf - Enable the use of elf utils via dev-libs/elfutils
games-emulation/mupen64plus:audio-sdl - Enable SDL audio plugin.
games-emulation/mupen64plus:input-sdl - Enable SDL input plugin.
games-emulation/mupen64plus:rsp-hle - Enable HLE RSP plugin.
games-emulation/mupen64plus:ui-console - Enable default console UI.
games-emulation/mupen64plus:ui-m64py - Enable PyQt5 UI using games-emulation/m64py.
games-emulation/mupen64plus:video-glide64mk2 - Enable Glide64mk2 video plugin.
games-emulation/mupen64plus:video-rice - Enable Rice video plugin.
games-emulation/mupen64plus-core:debugger - Build the debugger
games-emulation/mupen64plus-core:gles2 - Use GLES2 instead of OpenGL
games-emulation/mupen64plus-core:new-dynarec - Enable new experimental dynamic recompiler implementation (only for x86 and arm)
games-emulation/mupen64plus-core:osd - Overlay emulator messages using on-screen-display
games-emulation/mupen64plus-video-glide64mk2:gles2 - Use GLES2 instead of OpenGL
games-emulation/mupen64plus-video-glide64mk2:hires - Support hi-resolution textures (requires dev-libs/boost)
games-emulation/mupen64plus-video-rice:gles2 - Use GLES2 instead of OpenGL
games-emulation/nestopia:gui - Enable GUI
games-emulation/pcsxr:cdio - Use libcdio for CD support
games-emulation/pcsxr:sdl - Use SDL sound backend (other parts of SDL are used unconditionally)
games-emulation/ppsspp:headless - Build headless version of the PPSSPP
games-emulation/ppsspp:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled
games-emulation/snes9x:netplay - Enable playing ROMs over the network (not recommended)
games-emulation/vbam:link - Enable GBA linking functionality
games-emulation/zsnes:debug - Enable the builtin debugger
games-emulation/zsnes:pax_kernel - Triggers a paxmarking of the binary
games-engines/exult:sdl2 - Use libsdl2 instead of libsdl
games-engines/frobtads:tads2compiler - Build TADS2 compiler
games-engines/frobtads:tads3compiler - Build TADS3 compiler
games-engines/odamex:master - Build master server target (advertises odamex server list)
games-engines/odamex:odalaunch - Build the wxwidgets based launcher.
games-engines/odamex:portmidi - Enable portmidi support.
games-engines/odamex:server - Build server target.
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-engines/renpy:development - Install IDE for game developers and an empty game template
games-engines/scummvm:fluidsynth - compile with support for fluidsynth
games-engines/scummvm:mpeg2 - enable mpeg2 codec for cutscenes
games-engines/scummvm:unsupported - enable unsupported and/or broken game engines (you're on your own)
games-engines/solarus:doc - Install doxygen developer documentation.
games-engines/stratagus:fluidsynth - compile with support for fluidsynth
games-fps/alienarena:vidmode - Link against x11-libs/libXxf86vm. Required for full-screen support.
games-fps/darkplaces:cdsound - Enables using CD audio in the engine
games-fps/darkplaces:demo - Uses the demo data from quake1 (quake1-demodata)
games-fps/darkplaces:lights - Install and setup the updated light maps
games-fps/darkplaces:textures - Install and setup the updated textures
games-fps/doom-data:doomsday - Add wrapper to run it within doomsday
games-fps/doom3:dedicated - install only as a dedicated game server
games-fps/doom3:roe - Adds support for the Resurrection of Evil expansion
games-fps/doomsday:demo - Install launcher dor doom1.wad from games-fps/doom-data
games-fps/doomsday:doom - Install launcher for jdoom game
games-fps/doomsday:fluidsynth - Build the FluidSynth sound driver
games-fps/doomsday:fmod - Enable support for fmod music and sound effects lib
games-fps/doomsday:freedoom - Install launcher for doom1.wad from games-fps/freedoom
games-fps/doomsday:heretic - Install launcher for jheretic game
games-fps/doomsday:hexen - Install launcher for jhexen game
games-fps/doomsday:tools - Build additional tools such as doomsday-shell, md2tool and texc
games-fps/duke3d-data:gog - Extract the data from the GOG.com installer.
games-fps/eduke32:demo - Install the Duke Nukem 3D demo files, provided by games-fps/duke3d-demodata.
games-fps/eduke32:fluidsynth - Install media-libs/sdl2-mixer with fluidsynth support.
games-fps/eduke32:hrp - Install the Duke Nukem 3D High Resolution Pack.
games-fps/eduke32:offensive - Install the Duke Nukem 3D XXX Pack.
games-fps/eduke32:opl - Install the Duke Nukem 3D OPL music files.
games-fps/eduke32:psx - Install the Duke Nukem 3D PSX high resolution voice files.
games-fps/eduke32:sc-55 - Install the Duke Nukem 3D Roland SC-55 music files.
games-fps/eduke32:sdk - Install the SDK files.
games-fps/eduke32:server - Enable support for multiplayer.
games-fps/eduke32:tools - Install the support tools for mapster32.
games-fps/eduke32:voxels - Install the Duke Nukem 3D Voxels Pack.
games-fps/eduke32:vpx - Enable support for media-libs/libvpx.
games-fps/eduke32:xmp - Enable support for media-libs/exempi.
games-fps/nexuiz:maps - Install the community map pack
games-fps/quake2-icculus:demo - Install the demo files (quake2-demodata) and configure for use
games-fps/quake2-icculus:qmax - Build the pretty version (quake max)
games-fps/quake2-icculus:rogue - Build support for the 'Ground Zero' Mission Pack (rogue)
games-fps/quake2-icculus:xatrix - Build support for the 'The Reckoning' Mission Pack (xatrix)
games-fps/quake3:mumble - Adds player-location (positional audio) support to VoIP
games-fps/quake3:teamarena - Adds support for Team Arena expansion pack
games-fps/quake3:voice - Adds VoIP support
games-fps/quake3-bin:teamarena - Adds support for Team Arena expansion pack
games-fps/quake3-demo:dedicated - install only as a dedicated game serer
games-fps/quakeforge:wildmidi - enable libWildMidi support
games-fps/quakeforge:xdg - enable XDG support
games-fps/qudos:demo - Install the demo files (quake2-demodata) and configure for use
games-fps/qudos:mods - Build support for the quake2 mission packs
games-fps/qudos:qmax - Build the pretty version (quake max)
games-fps/qudos:textures - Install the enhanced textures (quake2-textures)
games-fps/redeclipse:dedicated - Install only as a dedicated game server
games-fps/rott:demo - Install the shareware version
games-fps/sauerbraten:server - Compile server support
games-fps/turtlearena:mumble - Adds player-location (positional audio) support to VoIP
games-fps/turtlearena:server - Build server target
games-fps/turtlearena:voice - Adds VoIP support
games-fps/unreal-tournament-goty:S3TC - Add the extra fancy textures to UT ... only works on certain cards (nvidia/ati/s3)
games-fps/urbanterror:altgamma - Alternative way for gamma setting with modesetting driver
games-fps/urbanterror:client - Build binary for client (includes code for non-dedicated server)
games-fps/urbanterror:mumble - Use Mumble for ingame VoIP (experimental)
games-fps/urbanterror:server - Build binary for dedicated server
games-fps/urbanterror:skeetshootmod - Build support for skeetshoot mod for specific maps
games-fps/urbanterror:voip - Use ioq3 ingame VoIP (experimental)
games-fps/worldofpadman:maps - Install extra maps (PadPack)
games-fps/xonotic:ode - Enable support for physics engine from dev-games/ode
games-fps/yamagi-quake2:client - Build client
games-fps/yamagi-quake2:ctf - Build support for the 'Capture The Flag' addon
games-fps/yamagi-quake2:rogue - Build support for the 'Ground Zero' Mission Pack
games-fps/yamagi-quake2:softrender - Build software renderer
games-fps/yamagi-quake2:xatrix - Build support for the 'The Reckoning' Mission Pack
games-misc/katawa-shoujo:system-renpy - Use games-engines/renpy instead of the bundled one (experimental)
games-misc/little-inferno:bundled-libs - Use bundled libraries.
games-misc/ponysay:fish-completion - Enable fish completion support
games-misc/ponysay:non-free - Install non-free ponies (i.e. from the MLP franchise)
games-misc/xcowsay:fortune - Installs the fortune-mod xcow binary
games-mud/tf:atcp - enable ATCP support.
games-mud/tf:gmcp - enable GMCP support.
games-mud/tf:option102 - enable telnet option 102 support.
games-puzzle/cuyo:music - Enable playing of background music
games-puzzle/nightsky:bundled-libs - Use the upstream provided bundled libraries.
games-puzzle/numptyphysics:user-levels - Install some fun user-created levels
games-puzzle/pingus:music - Enable playing of background music
games-puzzle/sgt-puzzles:gtk3 - Use x11-libs/gtk+:3 instead of x11-libs/gtk+:2
games-puzzle/tiny-and-big:bundled-libs - Use the upstream provided bundled libraries.
games-puzzle/xlogical:alt_gfx - Use alternate graphics which are closer to the original Amiga version
games-roguelike/FTL:bundled-libs - Use bundled libraries.
games-roguelike/angband:sound - Enable and install sounds
games-roguelike/nethack:experimental - Enable experimental features (showscore and status_hilite)
games-roguelike/stone-soup:ncurses - Enable for console (uses ncurses) based build. (can be enabled on top of tiles)
games-roguelike/stone-soup:tiles - Enable for graphical (tiled) build. (can be enabled on top of ncurses)
games-roguelike/tomenet:server - Compile server support
games-rpg/arx-fatalis-data:gog - Extract the data from the GOG.com installer.
games-rpg/arx-libertatis:c++0x - Build ROOT using the C++11 standard.
games-rpg/arx-libertatis:crash-reporter - Build a dev-qt/qtgui-based tool that allows to submit crash information to the upstream backtracker.
games-rpg/arx-libertatis:debug - Enable asserts and debug logging.
games-rpg/arx-libertatis:static - Link libraries statically, currently only media-libs/glew
games-rpg/arx-libertatis:tools - Build tools that can extract the game's data and save files.
games-rpg/arx-libertatis:unity-build - Build everything in one big source file, allowing for faster build times and better optimizations at the cost of higher memory usage.
games-rpg/daimonin-client:music - Install extra music
games-rpg/drascula:sound - Install optional audio files
games-rpg/dreamweb:doc - High-resolution scans of the written material in the original UK game box
games-rpg/dungeon-defenders:bundled-libs - Use the upstream provided bundled libraries.
games-rpg/eternal-lands-data:bloodsuckermaps - Will install Bloodsucker's Maps in place of the official map files
games-rpg/eternal-lands-data:music - Enables in-game music
games-rpg/eternal-lands-data:sound - Enables in-game sound effects
games-rpg/kqlives:cheats - Enable cheating mode
games-rpg/manaplus:mumble - Enable support for voice chat
games-rpg/manaplus:pugixml - Use dev-libs/pugixml for XML parsing isntead of dev-libs/libxml2
games-rpg/manaplus:sdl2 - Use libsdl2 instead of libsdl
games-rpg/sumwars:tools - Builds editor tools
games-rpg/to-the-moon:bundled-libs - Use bundled libraries
games-simulation/corsix-th:midi - Adds support for background MIDI music via SDL_mixer
games-simulation/flightgear:dbus - Enable screensaver DBus interaction
games-simulation/flightgear:gdal - Enable alternative terrain engine based on pagedLOD using sci-libs/gdal
games-simulation/flightgear:qt5 - Build Qt5 launcher application
games-simulation/flightgear:udev - Enable event-based Input devices through virtual/udev
games-simulation/flightgear:utils - Build various utilities (fgpanel, fgviewer among others)
games-simulation/openrct2:multiplayer - Enable multiplayer functionality
games-simulation/openrct2:twitch - Enable Twitch support
games-simulation/openttd:aplaymidi - Enables midi music in game, using aplaymidi as an external player
games-simulation/openttd:dedicated - Build only the openttd server, and not the client.
games-simulation/openttd:lzo - Enables LZO compression for savegames. This is only needed to load extremely old savegames. (versions before 0.2)
games-simulation/openttd:openmedia - Enables the free open media sets: OpenGFX, OpenSFX, OpenMSX, removing the requirement for proprietary TTD assets to play OpenTTD.
games-simulation/singularity:music - Install music files
games-sports/speed-dreams:xrandr - Enable support for the X xrandr extension
games-sports/xmoto:double-precision - more precise calculations at the expense of speed
games-sports/xmoto:editor - Depend on inkscape, scripts to convert svg to level (svg2lvl)
games-strategy/0ad:editor - Include Atlas scenario editor projects
games-strategy/0ad:lobby - Enable the use of net-libs/gloox and the multiplayer lobby
games-strategy/0ad:nvtt - Support for some uncompressed data formats via media-gfx/nvidia-texture-tools (might be needed for some mods)
games-strategy/colobot:devbuild - TODO
games-strategy/colobot:tools - Build tools
games-strategy/colobot-data:music - Enable music support
games-strategy/colobot-data:music_flac_convert - Fetch flac music and convert it to ogg
games-strategy/colobot-data:music_ogg - Fetch ogg music
games-strategy/defcon-demo:system-libs - Use system libraries instead of the ones included in the upstream distribution.
games-strategy/freeciv:aimodules - Support for dynamically loadable AI modules (server-side)
games-strategy/freeciv:auth - Add authentication capability via mysql, postgres or sqlite3
games-strategy/freeciv:mapimg - Additional mag image toolkit via media-gfx/imagemagick
games-strategy/freeciv:modpack - Build the freeciv-modpack-program to download/install mods
games-strategy/freeciv:server - Enable server support. Disabling this will also make it impossible to start local games.
games-strategy/freeciv:sound - Add support for sound provided by media-libs/sdl-mixer
games-strategy/freeciv:system-lua - Use dev-lang/lua instead of the bundled liblua
games-strategy/freesynd:devtools - Build development tools
games-strategy/hedgewars:server - Enable local server
games-strategy/heroes3:maps - Installs optional map data
games-strategy/heroes3:music - Installs optional music data
games-strategy/heroes3:sounds - Installs optional sound data
games-strategy/ja2-stracciatella:editor - Adds necessary file to run the editor
games-strategy/ja2-stracciatella:ru-gold - Support for russian gold ja2 version
games-strategy/liquidwar6:doc - Convert the info pages to html
games-strategy/liquidwar6:gles2 - Enable OpenGL ES 2.0 support
games-strategy/liquidwar6:gtk - Used to display error/critical messages
games-strategy/liquidwar6:maps - Install extra maps
games-strategy/liquidwar6:ogg - Enable mod-ogg via media-libs/sdl-mixer (currently the only sound provider)
games-strategy/liquidwar6:readline - Enable interactive script shell for hacking
games-strategy/megaglest:editor - Build map editor
games-strategy/megaglest:fribidi - Enable FriBIDi support
games-strategy/megaglest:model-viewer - Build model viewer
games-strategy/megaglest:streflop - Use the library streflop. Out of synchs may occur if not enabled.
games-strategy/megaglest:tools - Build model import/export tools
games-strategy/megaglest:unicode - Use unicode strings for wxwidgets
games-strategy/megaglest:wxuniversal - Use the wxUniversal port which implements the various GUI controls by drawing them itself
games-strategy/naev:mixer - Enables media-libs/sdl-mixer sound backend in addition to media-libs/openal one.
games-strategy/ufoai:client - Build the main game client
games-strategy/ufoai:editor - Build the map editor and compiler
games-strategy/ufoai:server - Build the dedicated server
games-strategy/uqm:music - download and install music files (large)
games-strategy/uqm:remix - download and install music remix files (large)
games-strategy/uqm:voice - download and install voice files (large)
games-strategy/wesnoth:fribidi - Support for right-to-left languages
games-strategy/wesnoth:server - Enable compilation of server
games-util/gslist:web - Enable the web interface
games-util/pyfa:graph - Enable support for graphs
games-util/wit:fuse - Enable image mount support via fuse
