DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
DESCRIPTION=A scrolling, platform-jumping, key-collecting, ancient pyramid exploring game
EAPI=6
HOMEPAGE=http://abe.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] x11-libs/libXi media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/abe/abe-1.1.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7eda8b87b8a7ef1ac4303c7a8f335ed8
