DEFINED_PHASES=install prepare
DEPEND=>=dev-games/flatzebra-0.1.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A space rock shooting video game
EAPI=6
HOMEPAGE=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/flatzebra-0.1.6
RESTRICT=test
SLOT=0
SRC_URI=https://perso.b2b2c.ca/~sarrazip/dev/cosmosmash-1.4.7.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a2ea0044c4c80beff834436a90b399a3
