DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Help poor Monkey navigate his way down through treacherous areas
EAPI=6
HOMEPAGE=https://www.aelius.com/primateplunge/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=Primate-Plunge
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.aelius.com/primateplunge/primateplunge-1.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8d91ba1eaac150b7772e6d5d81e37138
