DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
DESCRIPTION=A simple BoulderDash clone
EAPI=6
HOMEPAGE=http://www.tuxdash.de/index.php?language=EN
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.tuxdash.de/ressources/downloads/tuxdash_src_0.8.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=67ea19fe2b4dfca41a5026815644b46a
