DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=X? ( x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( sys-libs/ncurses:0=[unicode] ) ) ) ncurses? ( sys-libs/ncurses:0=[unicode] ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-image media-libs/sdl-ttf sound? ( media-libs/libsdl[sound] ) media-libs/sdl-mixer[mp3] ) dev-python/docutils virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A roguelike dungeon exploration game based on the books of J.R.R. Tolkien
EAPI=6
HOMEPAGE=http://rephial.org/
IUSE=ncurses sdl +sound X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) !ncurses? ( !X? ( !sdl? ( sys-libs/ncurses:0=[unicode] ) ) ) ncurses? ( sys-libs/ncurses:0=[unicode] ) sdl? ( media-libs/libsdl[video,X] media-libs/sdl-image media-libs/sdl-ttf sound? ( media-libs/libsdl[sound] ) media-libs/sdl-mixer[mp3] )
SLOT=0
SRC_URI=http://rephial.org/downloads/4.0/angband-4.0.5.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a32000475864f10672e0e2f7c9059e3d
