DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig x11-proto/kbproto[abi_x86_32(-)] x11-proto/xproto[abi_x86_32(-)]
DESCRIPTION=A single-player fantasy game
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_42_06_linux.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2cf0d67d765e6358b435ccda30c13ad8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=08e01bef7c3213a5e94d5af084f20b5a
