DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses:5[unicode] virtual/pkgconfig >=app-portage/elt-patches-20170317
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://www.bay12games.com/dwarves/df_44_12_linux.tar.bz2 ) x86? ( http://www.bay12games.com/dwarves/df_44_12_linux32.tar.bz2 )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=102c5922c0c4cd66a46474ac37fbd2e6
