DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs virtual/pkgconfig dev-util/ftjam
DESCRIPTION=city/country simulation game for X and opengl
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/lincity-ng.berlios/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/lincity-ng.berlios/lincity-ng-2.0.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2cf0d67d765e6358b435ccda30c13ad8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7d8c32ab27478cabe8204fd498f58cd6
