DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/jansson-2.5 >=dev-libs/libzip-1.0 media-libs/libpng:0= media-libs/libsdl2 || ( media-libs/speexdsp <media-libs/speex-1.2.0 ) multiplayer? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) opengl? ( virtual/opengl ) truetype? ( media-libs/sdl2-ttf media-libs/fontconfig ) twitch? ( net-misc/curl[ssl] ) test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open source re-implementation of RollerCoaster Tycoon 2
EAPI=6
HOMEPAGE=https://openrct2.website/
IUSE=libressl +multiplayer opengl test truetype +twitch
LICENSE=GPL-3
RDEPEND=>=dev-libs/jansson-2.5 >=dev-libs/libzip-1.0 media-libs/libpng:0= media-libs/libsdl2 || ( media-libs/speexdsp <media-libs/speex-1.2.0 ) multiplayer? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) opengl? ( virtual/opengl ) truetype? ( media-libs/sdl2-ttf media-libs/fontconfig ) twitch? ( net-misc/curl[ssl] )
REQUIRED_USE=multiplayer? ( twitch )
SLOT=0
SRC_URI=https://github.com/OpenRCT2/title-sequences/releases/download/v0.1.0/title-sequence-v0.1.0.zip -> openrct2-title-sequence-v0.1.0.zip
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=167b96dfa2feca1781d21a2c43865351
