BDEPEND=>=dev-util/cmake-3.13 games-util/deutex dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[midi,timidity] net-misc/curl !hidpi? ( x11-libs/fltk:1 ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
DESCRIPTION=Online multiplayer, free software engine for Doom and Doom II
EAPI=7
HOMEPAGE=https://odamex.net/
IUSE=+client hidpi master +odalaunch server upnp X
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libpng:0= media-libs/libsdl2[joystick,sound,video] media-libs/sdl2-mixer[midi,timidity] net-misc/curl !hidpi? ( x11-libs/fltk:1 ) X? ( x11-libs/libX11 ) ) odalaunch? ( x11-libs/wxGTK:3.0[X] ) server? ( dev-libs/jsoncpp:= upnp? ( net-libs/miniupnpc:= ) )
REQUIRED_USE=|| ( client master server )
SLOT=0
SRC_URI=https://github.com/odamex/odamex/releases/download/10.4.0/odamex-src-10.4.0.tar.xz -> odamex-src-10.4.0.tar.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c6694c6836ec705ef1e6d6192fed4da0
