DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.39.0.tar.gz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d1cb0a47d8ee8c0afe1df35fcc312502
