DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-eselect/eselect-renpy-0.7 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Visual novel engine written in python
EAPI=6
HOMEPAGE=https://www.renpy.org
IUSE=development doc examples python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-eselect/eselect-renpy-0.7 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=examples? ( development ) || ( python_targets_python2_7 )
SLOT=6.99
SRC_URI=https://www.renpy.org/dl/6.99.12.4/renpy-6.99.12.4-source.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	bbe679c4da8bee76a1dc996c0ae6dffa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e302fd2c4b82ccccc3d82951a6dcff8f
