DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-eselect/eselect-renpy-0.7 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Visual novel engine written in python
EAPI=6
HOMEPAGE=http://www.renpy.org
IUSE=development doc examples python_targets_python2_7
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-eselect/eselect-renpy-0.7 dev-libs/fribidi ~dev-python/pygame_sdl2-6.99.12.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-lang/python-exec-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib virtual/ffmpeg python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=examples? ( development ) || ( python_targets_python2_7 )
SLOT=6.99
SRC_URI=http://www.renpy.org/dl/6.99.12.4/renpy-6.99.12.4-source.tar.bz2
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=66a2f94df9efe1f06ce6e37490ae3125
