DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] zlib? ( sys-libs/zlib ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libtheora ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth ) app-arch/xz-utils truetype? ( virtual/pkgconfig ) x86? ( dev-lang/nasm ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=6
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=aac alsa debug flac fluidsynth jpeg mpeg2 mp3 opengl png theora truetype unsupported vorbis zlib
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1 BSD GPL-3-with-font-exception
RDEPEND=>=media-libs/libsdl2-2.0.0[sound,joystick,video] zlib? ( sys-libs/zlib ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) theora? ( media-libs/libtheora ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm/2.0.0/scummvm-2.0.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=77d778d47f4f99317578b32dc57d9de7
