DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.32 sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=6
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.32 sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/2.0.0/scummvm-tools-2.0.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312
_md5_=2903f0a2648ed7141c98cd530379e8fe
