DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A freeware clone of Counter-Strike with some added features in gameplay
EAPI=5
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/openal media-libs/freetype:2 x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( >=media-libs/openal-1.15.1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) games-misc/games-envd
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_linux.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_win.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2cf0d67d765e6358b435ccda30c13ad8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2282b3102c4c58e8ddfb3a7cc6fda904
