DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip >=app-portage/elt-patches-20170317
DESCRIPTION=A freeware clone of Counter-Strike with some added features in gameplay
EAPI=6
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/freetype:2 media-libs/openal x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_linux.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_win.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=92230d7a66c070baec0c5d89d422d223
