BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= media-libs/libsdl:=[opengl,video] media-libs/libvorbis:= media-libs/openal:= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl virtual/pkgconfig
DESCRIPTION=3D arcade with unique fighting system and anthropomorphic characters
EAPI=7
HOMEPAGE=https://bitbucket.org/osslugaru/lugaru/wiki/Home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ free-noncomm CC-BY-SA-3.0
RDEPEND=media-libs/libpng:0= media-libs/libsdl:=[opengl,video] media-libs/libvorbis:= media-libs/openal:= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl
SLOT=0
SRC_URI=mirror://gentoo/lugaru-20151204.tar.bz2
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6a68e4697f4f0a2c0fa0d30f0d1e5d01
