DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-world game whose gameplay revolves around breaking and placing blocks
EAPI=7
HOMEPAGE=https://www.minecraft.net/
KEYWORDS=amd64
LICENSE=Mojang
RDEPEND=>=x11-libs/gtk+-2.24.32-r1[X] dev-libs/nss dev-libs/libbsd dev-libs/libffi dev-libs/libpcre media-libs/alsa-lib media-libs/openal net-libs/gnutls[idn] net-print/cups sys-apps/dbus virtual/jre:1.8 virtual/opengl x11-apps/xrandr x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util
RESTRICT=bindist mirror
SLOT=2
SRC_URI=https://launcher.mojang.com/v1/objects/eb4ad36e1c78e57e5ed1550fc35067475a05a521/minecraft-launcher -> minecraft-launcher-1121
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=bdf9e4db658dacbc9f293a7141ace5fd
