DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-world game whose gameplay revolves around breaking and placing blocks
EAPI=7
HOMEPAGE=https://www.minecraft.net/
KEYWORDS=amd64
LICENSE=Mojang
RDEPEND=>=x11-libs/gtk+-2.24.32-r1[X] dev-libs/nss dev-libs/libbsd dev-libs/libffi dev-libs/libpcre media-libs/alsa-lib media-libs/openal net-libs/gnutls[idn] net-print/cups sys-apps/dbus virtual/opengl x11-apps/xrandr x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util
RESTRICT=bindist
SLOT=2
SRC_URI=https://piston-data.mojang.com/v1/objects/4392471202bb9dff482db8a5551a7643da955ace/minecraft-launcher -> minecraft-launcher-1.0.1221
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=59df5b518d3c766703eb28c8584e742f
