DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0= media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg:= media-libs/libvorbis:= media-libs/openal:= ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) >=dev-games/irrlicht-1.8-r2 doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 sys-apps/shadow
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=6
HOMEPAGE=https://www.minetest.net
IUSE=+curl dedicated doc +leveldb luajit ncurses nls postgres redis +server +sound spatial +truetype
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0= media-libs/libpng:0= virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg:= media-libs/libvorbis:= media-libs/openal:= ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) postgres? ( >=dev-db/postgresql-9.5:= ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/tarball/0.4.16 -> minetest-0.4.16.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5942a1d855075b3a2a75229ca6b7302b
