DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Snipe terrorists from your orbital base
EAPI=6
HOMEPAGE=http://icculus.org/oes/
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/orbital_eunuchs_sniper-1.30.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=afb16b5e2ac2bddd0b5f5e57c238d8d0
