DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11 >=app-portage/elt-patches-20170317 dev-util/scons
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=https://www.boswars.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 media-libs/libogg media-libs/libpng:0 media-libs/libsdl[opengl,sound,video] media-libs/libtheora media-libs/libvorbis virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://www.boswars.org/dist/releases/boswars-2.7-src.tar.gz https://dev.gentoo.org/~hasufell/distfiles/boswars-2.7-fixed-images-for-libpng-1.6.tar.xz mirror://gentoo/bos.png
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	db0d81136f51870b3470fd86f04f5e3d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1ece430fbc1b56f37ed465b02f58727d
