DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=6
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libogg media-libs/libvorbis >=sys-libs/glibc-2.3 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext system-libs? ( media-libs/libsdl[sound,video] )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_i386.deb ) amd64? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_amd64.deb )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=39b1c663606f9fc445deb2f5517879a5
