DEFINED_PHASES=install prepare setup
DESCRIPTION=A single-player game with a science-fiction theme
EAPI=6
HOMEPAGE=http://www.jwhitham.org/20kly/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.jwhitham.org/20kly/lightyears-1.4.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=3a7ba127431dfbda4252b303d54a45f8
