DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 fontconfig? ( media-libs/fontconfig ) media-libs/freetype media-libs/libsdl2[X,haptic,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 editor? ( x11-libs/wxGTK:2.8[X,opengl] ) fribidi? ( dev-libs/fribidi ) !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) model-viewer? ( x11-libs/wxGTK:2.8[X] ) !static? ( dev-libs/xerces-c[icu] ftgl? ( media-libs/ftgl ) media-libs/glew media-libs/libpng:0 irc? ( net-libs/libircclient ) >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) xml? ( dev-libs/xerces-c ) virtual/pkgconfig editor? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) model-viewer? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) static? ( dev-libs/icu[static-libs] dev-libs/xerces-c[icu,static-libs] ftgl? ( media-libs/ftgl[static-libs] ) media-libs/glew[static-libs] media-libs/libpng:0[static-libs] irc? ( net-libs/libircclient[static-libs] ) net-libs/miniupnpc[static-libs] net-misc/curl[static-libs] virtual/jpeg:0[static-libs] ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=5
HOMEPAGE=http://www.megaglest.org/
IUSE=cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 +editor +fontconfig fribidi +ftgl +irc libressl static +streflop +tools +unicode wxuniversal +model-viewer videos +xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
PDEPEND=~games-strategy/megaglest-data-3.13.0
RDEPEND=>=dev-lang/lua-5.1:0 fontconfig? ( media-libs/fontconfig ) media-libs/freetype media-libs/libsdl2[X,haptic,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 editor? ( x11-libs/wxGTK:2.8[X,opengl] ) fribidi? ( dev-libs/fribidi ) !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) model-viewer? ( x11-libs/wxGTK:2.8[X] ) !static? ( dev-libs/xerces-c[icu] ftgl? ( media-libs/ftgl ) media-libs/glew media-libs/libpng:0 irc? ( net-libs/libircclient ) >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) xml? ( dev-libs/xerces-c )
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.13.0/megaglest-source-3.13.0.tar.xz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c46279f8a89fa77a37153619c7abfab5
