DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql ) !dedicated? ( virtual/pkgconfig ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-player tank battle in 3D (OpenGL)
EAPI=6
HOMEPAGE=http://www.scorched3d.co.uk/
IUSE=dedicated mysql
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-fonts/dejavu media-libs/libpng:0= media-libs/libsdl[video] media-libs/sdl-net sys-libs/zlib virtual/jpeg:0 !dedicated? ( virtual/opengl virtual/glu media-libs/glew:0= media-libs/libogg media-libs/libvorbis media-libs/openal media-libs/freealut x11-libs/wxGTK:3.0[X] media-libs/freetype:2 sci-libs/fftw:3.0= ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/scorched3d/Scorched3D-44-src.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=bb1d38425a535935ab7b7b9c7ea02a35
