DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] ) app-arch/unzip sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=UFO: Alien Invasion - X-COM inspired strategy game
EAPI=6
HOMEPAGE=https://ufoai.org/
IUSE=+client cpu_flags_x86_sse debug editor server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0 MIT
RDEPEND=net-misc/curl sys-libs/zlib client? ( media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/xvid virtual/jpeg:0 virtual/opengl ) editor? ( dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/gtksourceview:2.0 ) server? ( media-libs/libsdl2[threads] )
REQUIRED_USE=|| ( client editor server )
SLOT=0
SRC_URI=https://dev.gentoo.org/~chewi/distfiles/ufoai-code-8b4533e85fdc0665889ff285e1521432084ee784.zip mirror://sourceforge/ufoai/ufoai-2.5-data.tar editor? ( mirror://sourceforge/ufoai/ufoai-2.5-mappack.tar.bz2 )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=27aa020fae069b203d11a24b84d3f967
